{
  "source": "/Users/chehungliu/Desktop/superdesign-template/InvestmentDashboard-iOS/InvestmentDashboard/Views/ClientSelection/BasicClientPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "☰",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 28,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "總資產",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "10,000,000",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "總損益: +125,000 (+1.25%)",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "總匯入",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "9,875,000",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "現金",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "2,000,000",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "總額報酬率",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "+1.2%",
        "location": {
          "startingColumn": 26,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "總資產",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "10,000,000",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "總損益: +125,000 (+1.25%)",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "總匯入",
        "location": {
          "startingColumn": 26,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "9,875,000",
        "location": {
          "startingColumn": 26,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "現金",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "2,000,000",
        "location": {
          "startingColumn": 26,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "總額報酬率",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "+1.2%",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "資產配置",
        "location": {
          "startingColumn": 22,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "債券每月配息",
        "location": {
          "startingColumn": 22,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "預期年配息",
        "location": {
          "startingColumn": 26,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "+1.2%",
        "location": {
          "startingColumn": 26,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "總資產走勢",
        "location": {
          "startingColumn": 26,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "選擇客戶",
        "location": {
          "startingColumn": 30,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "關閉",
        "location": {
          "startingColumn": 28,
          "startingLine": 519
        }
      }
    ]
  },
  "version": 1
}
