{
  "source": "/Users/chehungliu/Desktop/superdesign-template/InvestmentDashboard-iOS/InvestmentDashboard/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "刪除客戶",
        "location": {
          "startingColumn": 24,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "投資儀表板",
        "location": {
          "startingColumn": 38,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "☰",
        "location": {
          "startingColumn": 36,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 36,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 28,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "確定要刪除「%@」嗎？此操作無法復原。",
        "location": {
          "startingColumn": 26,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "選擇客戶",
        "location": {
          "startingColumn": 42,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "當前客戶",
        "location": {
          "startingColumn": 50,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "新增客戶",
        "location": {
          "startingColumn": 46,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "編輯客戶",
        "location": {
          "startingColumn": 46,
          "startingLine": 618
        }
      },
      {
        "comment": "",
        "key": "長按拖移調整順序",
        "location": {
          "startingColumn": 42,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "總資產",
        "location": {
          "startingColumn": 22,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "總損益: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 770
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 943
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 977
        }
      },
      {
        "comment": "",
        "key": "總金額",
        "location": {
          "startingColumn": 22,
          "startingLine": 986
        }
      },
      {
        "comment": "",
        "key": "編輯欄位",
        "location": {
          "startingColumn": 24,
          "startingLine": 1046
        }
      },
      {
        "comment": "",
        "key": "查看詳細",
        "location": {
          "startingColumn": 24,
          "startingLine": 1052
        }
      },
      {
        "comment": "",
        "key": "匯出",
        "location": {
          "startingColumn": 24,
          "startingLine": 1056
        }
      },
      {
        "comment": "",
        "key": "匯入",
        "location": {
          "startingColumn": 24,
          "startingLine": 1062
        }
      },
      {
        "comment": "",
        "key": "月度資產明細",
        "location": {
          "startingColumn": 30,
          "startingLine": 1028
        }
      },
      {
        "comment": "",
        "key": "（%lld筆）",
        "location": {
          "startingColumn": 34,
          "startingLine": 1032
        }
      },
      {
        "comment": "",
        "key": "報酬率：",
        "location": {
          "startingColumn": 30,
          "startingLine": 1368
        }
      },
      {
        "comment": "",
        "key": "報酬率：",
        "location": {
          "startingColumn": 26,
          "startingLine": 1448
        }
      },
      {
        "comment": "",
        "key": "報酬率：",
        "location": {
          "startingColumn": 26,
          "startingLine": 1475
        }
      },
      {
        "comment": "",
        "key": "報酬率：",
        "location": {
          "startingColumn": 26,
          "startingLine": 1551
        }
      },
      {
        "comment": "",
        "key": "報酬率：",
        "location": {
          "startingColumn": 26,
          "startingLine": 1578
        }
      },
      {
        "comment": "",
        "key": "債券每月配息",
        "location": {
          "startingColumn": 22,
          "startingLine": 1627
        }
      },
      {
        "comment": "",
        "key": "年配息",
        "location": {
          "startingColumn": 26,
          "startingLine": 1632
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1655
        }
      },
      {
        "comment": "",
        "key": "總資產",
        "location": {
          "startingColumn": 26,
          "startingLine": 1679
        }
      },
      {
        "comment": "",
        "key": "總損益: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1687
        }
      },
      {
        "comment": "",
        "key": "總匯入",
        "location": {
          "startingColumn": 26,
          "startingLine": 1730
        }
      },
      {
        "comment": "",
        "key": "現金",
        "location": {
          "startingColumn": 30,
          "startingLine": 1747
        }
      },
      {
        "comment": "",
        "key": "總額報酬率",
        "location": {
          "startingColumn": 22,
          "startingLine": 1772
        }
      },
      {
        "comment": "",
        "key": "+8.5%",
        "location": {
          "startingColumn": 22,
          "startingLine": 1775
        }
      },
      {
        "comment": "",
        "key": "較上月",
        "location": {
          "startingColumn": 22,
          "startingLine": 1778
        }
      },
      {
        "comment": "",
        "key": "+1.2%",
        "location": {
          "startingColumn": 22,
          "startingLine": 1781
        }
      },
      {
        "comment": "",
        "key": "過去資產變化",
        "location": {
          "startingColumn": 22,
          "startingLine": 1915
        }
      },
      {
        "comment": "",
        "key": "新增資產記錄",
        "location": {
          "startingColumn": 30,
          "startingLine": 2030
        }
      },
      {
        "comment": "",
        "key": "當前客戶",
        "location": {
          "startingColumn": 30,
          "startingLine": 1963
        }
      },
      {
        "comment": "",
        "key": "Lily",
        "location": {
          "startingColumn": 34,
          "startingLine": 1968
        }
      },
      {
        "comment": "",
        "key": "選擇日期",
        "location": {
          "startingColumn": 30,
          "startingLine": 1980
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 1985
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 2034
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 2043
        }
      },
      {
        "comment": "",
        "key": "編輯欄位",
        "location": {
          "startingColumn": 24,
          "startingLine": 2084
        }
      },
      {
        "comment": "",
        "key": "查看詳細",
        "location": {
          "startingColumn": 24,
          "startingLine": 2090
        }
      },
      {
        "comment": "",
        "key": "匯出",
        "location": {
          "startingColumn": 24,
          "startingLine": 2094
        }
      },
      {
        "comment": "",
        "key": "匯入",
        "location": {
          "startingColumn": 24,
          "startingLine": 2100
        }
      },
      {
        "comment": "",
        "key": "公司債明細",
        "location": {
          "startingColumn": 30,
          "startingLine": 2068
        }
      },
      {
        "comment": "",
        "key": "（%lld筆）",
        "location": {
          "startingColumn": 30,
          "startingLine": 2071
        }
      },
      {
        "comment": "",
        "key": "尚無公司債資料",
        "location": {
          "startingColumn": 38,
          "startingLine": 2136
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 2306
        }
      },
      {
        "comment": "",
        "key": "配息月份",
        "location": {
          "startingColumn": 24,
          "startingLine": 2310
        }
      },
      {
        "comment": "",
        "key": "1月/7月",
        "location": {
          "startingColumn": 26,
          "startingLine": 2311
        }
      },
      {
        "comment": "",
        "key": "2月/8月",
        "location": {
          "startingColumn": 26,
          "startingLine": 2312
        }
      },
      {
        "comment": "",
        "key": "3月/9月",
        "location": {
          "startingColumn": 26,
          "startingLine": 2313
        }
      },
      {
        "comment": "",
        "key": "4月/10月",
        "location": {
          "startingColumn": 26,
          "startingLine": 2314
        }
      },
      {
        "comment": "",
        "key": "5月/11月",
        "location": {
          "startingColumn": 26,
          "startingLine": 2315
        }
      },
      {
        "comment": "",
        "key": "6月/12月",
        "location": {
          "startingColumn": 26,
          "startingLine": 2316
        }
      },
      {
        "comment": "",
        "key": "調整欄位順序",
        "location": {
          "startingColumn": 22,
          "startingLine": 2488
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 24,
          "startingLine": 2492
        }
      },
      {
        "comment": "",
        "key": "調整欄位順序",
        "location": {
          "startingColumn": 22,
          "startingLine": 2549
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 24,
          "startingLine": 2553
        }
      },
      {
        "comment": "",
        "key": "請輸入",
        "location": {
          "startingColumn": 26,
          "startingLine": 2844
        }
      },
      {
        "comment": "",
        "key": "查看詳細",
        "location": {
          "startingColumn": 24,
          "startingLine": 3282
        }
      },
      {
        "comment": "",
        "key": "匯出",
        "location": {
          "startingColumn": 24,
          "startingLine": 3286
        }
      },
      {
        "comment": "",
        "key": "結構型明細",
        "location": {
          "startingColumn": 30,
          "startingLine": 3266
        }
      },
      {
        "comment": "",
        "key": "（%lld筆）",
        "location": {
          "startingColumn": 30,
          "startingLine": 3269
        }
      },
      {
        "comment": "",
        "key": "進行中",
        "location": {
          "startingColumn": 22,
          "startingLine": 3331
        }
      },
      {
        "comment": "",
        "key": "%lld 筆",
        "location": {
          "startingColumn": 22,
          "startingLine": 3335
        }
      },
      {
        "comment": "",
        "key": "尚無進行中的結構型商品資料",
        "location": {
          "startingColumn": 26,
          "startingLine": 3345
        }
      },
      {
        "comment": "",
        "key": "出場",
        "location": {
          "startingColumn": 52,
          "startingLine": 3375
        }
      },
      {
        "comment": "",
        "key": "已出場",
        "location": {
          "startingColumn": 22,
          "startingLine": 3409
        }
      },
      {
        "comment": "",
        "key": "%lld 筆",
        "location": {
          "startingColumn": 22,
          "startingLine": 3413
        }
      },
      {
        "comment": "",
        "key": "尚無已出場的結構型商品資料",
        "location": {
          "startingColumn": 26,
          "startingLine": 3423
        }
      },
      {
        "comment": "",
        "key": "新增客戶",
        "location": {
          "startingColumn": 30,
          "startingLine": 3683
        }
      },
      {
        "comment": "",
        "key": "客戶姓名",
        "location": {
          "startingColumn": 26,
          "startingLine": 3652
        }
      },
      {
        "comment": "",
        "key": "請輸入客戶姓名",
        "location": {
          "startingColumn": 31,
          "startingLine": 3656
        }
      },
      {
        "comment": "",
        "key": "電子郵件",
        "location": {
          "startingColumn": 26,
          "startingLine": 3662
        }
      },
      {
        "comment": "",
        "key": "請輸入電子郵件（選填）",
        "location": {
          "startingColumn": 31,
          "startingLine": 3666
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 3688
        }
      },
      {
        "comment": "",
        "key": "新增",
        "location": {
          "startingColumn": 28,
          "startingLine": 3695
        }
      },
      {
        "comment": "",
        "key": "編輯客戶",
        "location": {
          "startingColumn": 30,
          "startingLine": 3750
        }
      },
      {
        "comment": "",
        "key": "客戶姓名",
        "location": {
          "startingColumn": 26,
          "startingLine": 3719
        }
      },
      {
        "comment": "",
        "key": "請輸入客戶姓名",
        "location": {
          "startingColumn": 31,
          "startingLine": 3723
        }
      },
      {
        "comment": "",
        "key": "電子郵件",
        "location": {
          "startingColumn": 26,
          "startingLine": 3729
        }
      },
      {
        "comment": "",
        "key": "請輸入電子郵件（選填）",
        "location": {
          "startingColumn": 31,
          "startingLine": 3733
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 3755
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 3762
        }
      },
      {
        "comment": "",
        "key": "新增客戶",
        "location": {
          "startingColumn": 30,
          "startingLine": 3816
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 33,
          "startingLine": 3818
        }
      },
      {
        "comment": "",
        "key": "新增",
        "location": {
          "startingColumn": 34,
          "startingLine": 3821
        }
      },
      {
        "comment": "",
        "key": "客戶姓名",
        "location": {
          "startingColumn": 26,
          "startingLine": 3787
        }
      },
      {
        "comment": "",
        "key": "請輸入客戶姓名",
        "location": {
          "startingColumn": 31,
          "startingLine": 3791
        }
      },
      {
        "comment": "",
        "key": "Email（選填）",
        "location": {
          "startingColumn": 26,
          "startingLine": 3797
        }
      },
      {
        "comment": "",
        "key": "請輸入客戶Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 3801
        }
      },
      {
        "comment": "",
        "key": "編輯客戶",
        "location": {
          "startingColumn": 30,
          "startingLine": 3876
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 33,
          "startingLine": 3878
        }
      },
      {
        "comment": "",
        "key": "儲存",
        "location": {
          "startingColumn": 34,
          "startingLine": 3882
        }
      },
      {
        "comment": "",
        "key": "客戶姓名",
        "location": {
          "startingColumn": 26,
          "startingLine": 3847
        }
      },
      {
        "comment": "",
        "key": "請輸入客戶姓名",
        "location": {
          "startingColumn": 31,
          "startingLine": 3851
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 26,
          "startingLine": 3857
        }
      },
      {
        "comment": "",
        "key": "請輸入客戶Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 3861
        }
      }
    ]
  },
  "version": 1
}
